dbHost = 'b9iyw1vpmcok1fybmk4h-mysql.services.clever-cloud.com'
dbName = 'b9iyw1vpmcok1fybmk4h'
dbUser = 'uljardvpyuvlwhps'
dbPwd = 'JXIIa2l3WL7AFyailpq5'

appName = 'Capstone'
port = 3000

SECRET_KEY = 'oh-come-sweet-death'